# версия Docker Compose
version: '3.8'

# имена и описания   контейнеров, которые должны быть развёрнуты
services:
  # описание контейнера    db
  db:
    # образ, из которого должен быть запущен контейнер
    image: postgres:13.7-alpine
    # volume и связанная с ним директория в контейнере
    volumes:
      - /var/lib/postgresql/data/
    # переменные окружения
    environment:
      - POSTGRES_PASSWORD=registration
      - POSTGRES_USER=registration
      - POSTGRES_DB=registration

  web:
    image: ghcr.io/ism-ektb/registration_service:latest
    restart: always
    ports:
      - "8080:8080"
    # "зависит от", - DB_NAME=later
    depends_on:
      - db
    # переменные окружения
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/registration
      - SPRING_DATASOURCE_USERNAME=registration
      - SPRING_DATASOURCE_PASSWORD=registration
